spring.application.name=EduSystemLoader

spring.datasource.url=${DB_URL:jdbc:mysql://tiqs1337.icu:3306/eduloader?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:eduloader}
spring.datasource.password=${DB_PASSWORD:tiqs1337}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

# File upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=uploads

# Logging config
logging.level.root=INFO
logging.level.com.tiqs=DEBUG

# JWT config
jwt.secret=${JWT_SECRET:eduSystemLoaderSecretKey2024ForJWTTokenGeneration}
jwt.expiration=${JWT_EXPIRATION:604800000}
